# запрашиваем количество n учеников в классе
n1 = int(input ('Количество учеников класса №1: '))
n2 = int(input ('Количество учеников класса №2: '))
n3 = int(input ('Количество учеников класса №3: '))
# получаем общее количество учеников
n_total = n1+n2+n3
# ищем количество парт d через целочисленное деление с учетом 2 ученика за партой
d = n_total//2
# проверям через остаток от деления остался ли ученик без парты
n5 = n_total % d
# прибавляем к количеству парт остаток от деления
d_total = d + n5

print ('Общее количество учеников: '+ str(n_total))
print ('Количество парт нужно: ' + str(d_total))